<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="order-container">
            <div class="hading">
                <h1>Order</h1>
            </div>
            <div class="order">
                <div class="products-BOX">
                  <div class="Products">
                    <div class="p_img">
                        <img src="https://media.voguebusiness.com/photos/5ce3d84932029c6ded13e829/2:3/w_2560%2Cc_limit/online-product-may-19-article.jpg" alt="">
                       </div>
                       <div class="P_info">
                        <p>Product Brand <span>QTY:1</span></p>
                        <p>Product name</p>
                        <p>Total Price</p>
                        <button>remove</button>
                       </div> 
                  </div>
                  <br>
                </div>
                <div class="bill">
                 <p>Detail</p>
                 <div class="detail">
                    <h3>Address</h3>
                    <p>123 Maple Street Springfield, IL 62704 
                        USA</p>
                     <h3>Phone Number</h3>
                     <p>0394234510</p> 
                     <table>
                        <tr>
                            <td>Email</td>
                            <td>Order Date</td>
                        </tr>
                        <tr>
                            <td>Email23@gamil.com</td>
                            <td>01/02/2023</td>
                        </tr>
                     </table>  
                     <p>Product Detail</p>
                     <table>
                        <tr>
                            <td>Total Price</td>
                            <td>QTY</td>
                        </tr>
                        <tr>
                            <td>$99</td>
                            <td>1</td>
                        </tr>
                     </table>
                     <h3>Product ID</h3>  
                     <p>0987897</p>
                    <div class="Order-btn">
                        <button>Cancel Order</button>
                        <button id="Order">Order</button>
                    </div>
                 </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.775);
    }
    .container{
        max-width:1500px ;
        width: 100%;
        margin: auto;
    }
    .order-container{
        width: 100%;
    }
    .order{
        width: 100%;
        display: flex;
    }
    .products-BOX{
      width: 60%;
      

    }
    .Products{
     max-width: 400px;
     width: 100%;
     border: 1px solid rgba(255, 255, 255, 0.521);
     display: flex;
     border-radius: 20px;
    }
    .p_img{
        max-width: 100px;
        width: 100%;
    }
    .p_img img{
        max-width: 100px;
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }
    .P_info{
   margin-left: 20px;
    }
    .P_info p{
        font-size: 20px;
        margin-bottom: -15px;
    }
    .P_info button{
        margin-top: 30px;
        width: 100%;
        padding: 5px;
        font-size: larger;
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.33);
        border: 1px solid rgba(255, 255, 255, 0.521);
    }
    .bill{
        padding: 10px;
        font-size: 20px;
        border: 1px solid rgba(255, 255, 255, 0.521);
        border-radius: 20px;
    }
    .bill h3{
        margin-bottom: -10px;
    }
    .bill table{
  width: 100%;
    }
    .bill button{
        transition: 0.5s;
        margin-top: 30px;
        width: 100%;
        padding: 5px;
        font-size: larger;
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.33);
        border: 1px solid rgba(255, 255, 255, 0.521);
    }
    .Order-btn button:hover{
        transition: 0.5s;
color: rgba(255, 0, 0, 0.844);
    }

    .Order-btn{
 display: flex;
    }
    .Order-btn #Order:hover{
        transition: 0.5s;
color: rgba(17, 255, 0, 0.573);
    }

</style>
<script>

</script>