<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClothKart-OTP</title>
    <script src="https://kit.fontawesome.com/49b342d9f7.js" crossorigin="anonymous"></script>
    <script type="module" src="register.js?v=4"></script>
</head>

<body>
    <div class="OTP-section">
        <div class="container-otp">
            <h2>Enter OTP</h2>
            <form id="otpForm" class="otp-form">
                <div class="otp-inputs">
                    <input type="text" maxlength="1" class="otp-input" id="otp1" autofocus>
                    <input type="text" maxlength="1" class="otp-input" id="otp2">
                    <input type="text" maxlength="1" class="otp-input" id="otp3">
                    <input type="text" maxlength="1" class="otp-input" id="otp4">
                </div>
                <button type="button" class="submit-btn">Submit <i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <p>Chack the massage and enter otp </p>
            <p><b>Note*</b> OTP is sended which Phone number is Registerd</p>
        </div>
    </div>
</body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.909);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .container-otp {
        text-align: center;
        background: rgb(13, 13, 13);
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 2px 2px 10px 2px black;
    }
    
    .otp-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .otp-inputs {
        display: flex;
        gap: 10px;
    }
    
    .otp-input {
        width: 50px;
        height: 50px;
        font-size: 18px;
        text-align: center;
        border: 2px solid #767676;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.2s;
    }
    
    .otp-input:focus {
        border-color: #007bff;
    }
    
    .submit-btn {
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .submit-btn:hover {
        background-color: #0056b3;
    }
    
    .container-otp p {
        font-size: 10px;
        text-align: left;
        margin-bottom: -5px;
    }
    
    .container-otp p b {
        color: red;
    }
</style>